NODE_ENV=development
DEV_DATABASE_URL=mysql://127.0.0.1:3306/development
TEST_DATABASE_URL=mysql://127.0.0.1:3306/test
PORT=3001
DEV_PORT=3000
DEV_SERVER_DISABLE_HOST_CHECK=0
REDIS_URL=redis://localhost:6379/0
USE_FAKE_DATA=true
enableDeveloperLogin=true
__TEST__=false
# MINIFY=true

DB_HOST=
DB_USER=
DB_PASSWORD=
DATABASE=

MIXPANEL_SECRET=
SENTRY=

MANDRILL_KEY=
MAILCHIMP_API_KEY=

AUTH0_CLIENT_ID=
AUTH0_DOMAIN=

V1_S3_DIR=
V1_S3_URL=

S3_KEY_ID=
S3_ACCESS_KEY=

SERVER_URL=http://localhost:3001

PRISMA_API_LOCAL=http://localhost:4000/
PRISMA_API_PROD=http://localhost:4000/
PRISMA_API=http://localhost:4000/

CLOUDINARY_URL=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

PRISMA_API_MANAGEMENT_SECRET=

CHATKIT_INSTANCE=
CHATKIT_KEY=