NODE_ENV=development
DEV_DATABASE_URL=mysql://127.0.0.1:3306/development
TEST_DATABASE_URL=mysql://127.0.0.1:3306/test
PORT=3001
DEV_SERVER_DISABLE_HOST_CHECK=0
REDIS_URL=redis://localhost:6379/0
USE_FAKE_DATA=true
enableDeveloperLogin=true
__TEST__=false
# MINIFY=true

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=prisma
DATABASE=default@default

MIXPANEL_SECRET=267c26d220e43fdbed56ded2521bafbf

MANDRILL_KEY=

AUTH0_CLIENT_ID=Tj4kxtOz2rwOd0aQlNeIXy42O7E3Hgv2
AUTH0_DOMAIN=reeviewr.auth0.com